1	北京,晴
1       北京,雨
2	海淀,晴
3	朝阳,晴
4	顺义,晴
5	怀柔,晴
6	通州,晴
7	昌平,晴
8	延庆,晴
9	丰台,晴
10	石景山,晴
11	大兴,晴
12	房山,晴
13	密云,晴
14	门头沟,晴
15	平谷,晴
16	上海,小雨
17	闵行,小雨
18	宝山,小雨
19	嘉定,小雨
20	浦东新区,小雨
21	金山,小雨
22	青浦,小雨
23	松江,小雨
24	奉贤,小雨
25	崇明,小雨
26	徐汇,小雨
27	天津,多云
28	武清,多云
29	宝坻,多云
30	东丽,多云
31	西青,多云
32	北辰,多云
33	宁河,多云
34	静海,多云
35	津南,多云
36	滨海新区,多云
37	蓟县,多云
38	重庆,小雨
39	永川,小雨
40	合川,小雨
41	南川,中雨
42	江津,中雨
43	万盛,中雨
44	渝北,小雨
45	北碚,小雨
46	巴南,小雨
47	长寿,小雨
48	黔江,中雨
49	万州,中雨
50	涪陵,大雨
51	开县,中雨
52	城口,中雨
53	云阳,中雨
54	巫溪,中雨
55	奉节,中雨
56	巫山,中雨
57	潼南,中雨
58	垫江,中雨
59	梁平,中雨
60	忠县,大雨
61	石柱,大雨
62	大足,小雨
63	荣昌,小雨
64	铜梁,小雨
65	璧山,小雨
66	丰都,中雨
67	武隆,中雨
68	彭水,大雨
69	綦江,中雨
70	酉阳,中雨
71	秀山,中雨
72	香港,多云
73	九龙,多云
74	新界,多云
75	澳门,多云
76	氹仔岛,多云
77	路环岛,多云
78	台北,小雨
79	桃园,小雨
80	新竹,小雨
81	宜兰,小雨
82	高雄,小雨
83	嘉义,小雨
84	台南,小雨
85	台东,小雨
86	屏东,小雨
87	台中,多云
88	苗栗,多云
89	彰化,多云
90	南投,多云
91	花莲,多云
92	云林,多云
93	哈尔滨,阵雪
94	双城,阵雪
95	呼兰,阵雪
96	阿城,阵雪
97	宾县,小雪
98	依兰,中雪
99	巴彦,阵雪
100	通河,中雪
101	方正,中雪
102	延寿,中雪
103	尚志,中雪
104	五常,小雪
105	木兰,阵雪
106	齐齐哈尔,多云
107	讷河,多云
108	龙江,多云
109	甘南,多云
110	富裕,多云
111	依安,多云
112	拜泉,多云
113	克山,多云
114	克东,多云
115	泰来,多云
116	牡丹江,大雪
117	海林,大雪
118	穆棱,大雪
119	林口,大雪
120	绥芬河,大雪
121	宁安,大雪
122	东宁,大雪
123	佳木斯,小雪
124	汤原,小雪
125	抚远,多云
126	桦川,小雪
127	桦南,中雪
128	同江,小雪
129	富锦,小雪
130	绥化,阵雪
131	肇东,阵雪
132	安达,阵雪
133	海伦,阵雪
134	明水,阵雪
135	望奎,阵雪
136	兰西,阵雪
137	青冈,阵雪
138	庆安,阵雪
139	绥棱,阵雪
140	黑河,多云
141	嫩江,多云
142	孙吴,多云
143	逊克,多云
144	五大连池,多云
145	北安,多云
146	大兴安岭,小雪
147	塔河,多云
148	漠河,多云
149	呼玛,多云
150	呼中,多云
151	新林,小雪
152	加格达奇,小雪
153	伊春,阴
154	乌伊岭,阴
155	五营,阴
156	铁力,阵雪
157	嘉荫,阴
158	大庆,多云
159	林甸,多云
160	肇州,阵雪
161	肇源,阵雪
162	杜尔伯特,多云
163	七台河,中雪
164	勃利,中雪
165	鸡西,中雨
166	虎林,中雨
167	密山,中雨
168	鸡东,中雨
169	鹤岗,阵雪
170	绥滨,阵雪
171	萝北,阵雪
172	双鸭山,中雪
173	集贤,中雪
174	宝清,中雪
175	饶河,小雪
176	友谊,中雪
177	长春,小雪
178	农安,多云
179	德惠,多云
180	九台,多云
181	榆树,多云
182	双阳,小雪
183	吉林,中雪
184	舒兰,中雪
185	永吉,中雪
186	蛟河,中雪
187	磐石,中雪
188	桦甸,中雪
189	延吉,暴雪
190	敦化,大雪
191	安图,大雪
192	汪清,暴雪
193	和龙,暴雪
194	龙井,暴雪
195	珲春,暴雪
196	图们,暴雪
197	四平,小雪
198	双辽,多云
199	梨树,小雪
200	公主岭,小雪
201	伊通,小雪
202	通化,雨夹雪
203	梅河口,大雪
204	柳河,大雪
205	辉南,大雪
206	集安,小雨
207	通化县,雨夹雪
208	白城,多云
209	洮南,多云
210	大安,多云
211	镇赉,多云
212	通榆,多云
213	辽源,中雪
214	东丰,大雪
215	东辽,中雪
216	松原,多云
217	乾安,多云
218	前郭,多云
219	长岭,多云
220	扶余,多云
221	白山,暴雪
222	靖宇,暴雪
223	临江,暴雪
224	东岗,暴雪
225	长白,大雪
226	抚松,暴雪
227	江源,暴雪
228	沈阳,中雪
229	辽中,中雪
230	康平,小雪
231	法库,中雪
232	新民,中雪
233	大连,雨夹雪
234	瓦房店,雨夹雪
235	金州,雨夹雪
236	普兰店,雨夹雪
237	旅顺,雨夹雪
238	长海,雨夹雪
239	庄河,雨夹雪
240	鞍山,小雪
241	台安,小雪
242	岫岩,雨夹雪
243	海城,小雪
244	抚顺,大雪
245	新宾,大雪
246	清原,大雪
247	章党,大雪
248	本溪,小雪
249	本溪县,小雪
250	桓仁,中雪
251	丹东,小雨
252	凤城,雨夹雪
253	宽甸,雨夹雪
254	东港,小雨
255	锦州,多云
256	凌海,多云
257	义县,多云
258	黑山,多云
259	北镇,多云
260	营口,小雪
261	大石桥,小雪
262	盖州,小雪
263	阜新,多云
264	彰武,多云
265	辽阳,中雪
266	辽阳县,中雪
267	灯塔,中雪
268	弓长岭,中雪
269	铁岭,小雪
270	开原,小雪
271	昌图,小雪
272	西丰,小雪
273	调兵山,小雪
274	朝阳,晴
275	凌源,晴
276	喀左,晴
277	北票,晴
278	建平县,晴
279	盘锦,小雪
280	大洼,小雪
281	盘山,小雪
282	葫芦岛,小雪
283	建昌,小雪
284	绥中,小雪
285	兴城,小雪
286	呼和浩特,晴
287	土左旗,晴
288	托县,晴
289	和林,晴
290	清水河,晴
291	赛罕,晴
292	武川,晴
293	包头,晴
294	白云鄂博,晴
295	满都拉,晴
296	土右旗,晴
297	固阳,晴
298	达茂旗,晴
299	希拉穆仁,晴
300	乌海,晴
301	集宁,多云
302	卓资,多云
303	化德,多云
304	商都,多云
305	兴和,多云
306	凉城,多云
307	察右前旗,多云
308	察右中旗,多云
309	察右后旗,多云
310	四子王旗,多云
311	丰镇,多云
312	通辽,多云
313	舍伯吐,多云
314	科左中旗,多云
315	科左后旗,多云
316	青龙山,多云
317	开鲁,多云
318	库伦,多云
319	奈曼,多云
320	扎鲁特,多云
321	巴雅尔吐胡硕,多云
322	赤峰,晴
323	阿鲁旗,晴
324	浩尔吐,晴
325	巴林左旗,晴
326	巴林右旗,晴
327	林西,晴
328	克什克腾,晴
329	翁牛特,晴
330	岗子,晴
331	喀喇沁,阴
332	八里罕,阴
333	宁城,晴
334	敖汉,晴
335	宝国吐,晴间多云
336	鄂尔多斯,晴
337	达拉特,晴
338	准格尔,晴
339	鄂前旗,晴
340	河南,晴
341	伊和乌素,晴
342	鄂托克,晴
343	杭锦旗,晴
344	乌审旗,晴
345	伊金霍洛,晴
346	乌审召,晴
347	东胜,晴
348	临河,晴
349	五原,晴
350	磴口,晴
351	乌前旗,晴
352	大佘太,晴
353	乌中旗,晴
354	乌后旗,晴
355	海力素,晴
356	那仁宝力格,晴
357	杭锦后旗,晴
358	锡林浩特,小雪
359	二连浩特,晴间多云
360	阿巴嘎,晴
361	苏左旗,晴间多云
362	苏右旗,中雪
363	朱日和,中雪
364	东乌旗,中雪
365	西乌旗,中雪
366	太仆寺,晴
367	正镶白旗,晴间多云
368	正蓝旗,晴间多云
369	多伦,大雪
370	博克图,中雪
371	乌拉盖,小雪
372	海拉尔,大雪
373	小二沟,中雪
374	阿荣旗,阴
375	莫力达瓦,多云
376	鄂伦春旗,小雪
377	鄂温克旗,大雪
378	陈旗,大雪
379	新左旗,晴间多云
380	新右旗,晴
381	满洲里,晴间多云
382	牙克石,小雪
383	扎兰屯,阴
384	额尔古纳,中雪
385	根河,中雪
386	图里河,中雪
387	乌兰浩特,阴
388	阿尔山,中雪
389	科右中旗,小雪
390	胡尔勒,阴
391	扎赉特,阴
392	索伦,多云
393	突泉,小雪
394	科右前旗,阴
395	阿左旗,晴
396	阿右旗,晴
397	额济纳,晴
398	拐子湖,晴
399	吉兰太,晴
400	锡林高勒,晴
401	头道湖,晴
402	中泉子,晴
403	巴彦诺日公,晴
404	雅布赖,晴
405	乌斯太,晴
406	孪井滩,晴
407	石家庄,晴
408	井陉,晴
409	正定,晴
410	栾城,晴
411	行唐,晴
412	灵寿,晴
413	高邑,晴
414	深泽,晴
415	赞皇,晴
416	无极,晴
417	平山,晴
418	元氏,晴
419	赵县,晴
420	辛集,晴
421	藁城,晴
422	晋州,晴
423	新乐,晴
424	鹿泉,晴
425	保定,晴
426	满城,晴
427	阜平,晴
428	徐水,晴
429	唐县,晴
430	高阳,晴
431	容城,晴
432	涞源,晴
433	望都,晴
434	安新,晴
435	易县,晴
436	曲阳,晴
437	蠡县,晴间多云
438	顺平,晴
439	雄县,晴
440	涿州,晴
441	定州,晴
442	安国,晴间多云
443	高碑店,晴
444	涞水,晴
445	定兴,晴
446	清苑,晴
447	博野,晴间多云
448	张家口,晴
449	宣化,晴
450	张北,晴
451	康保,小雪
452	沽源,晴
453	尚义,晴
454	蔚县,晴
455	阳原,晴
456	怀安,晴
457	万全,晴
458	怀来,晴
459	涿鹿,晴
460	赤城,晴
461	崇礼,晴
462	承德,晴
463	承德县,晴
464	兴隆,晴
465	平泉,阴
466	滦平,晴
467	隆化,晴
468	丰宁,晴
469	宽城,晴
470	围场,晴
471	唐山,晴
472	丰南,晴
473	丰润,晴
474	滦县,晴
475	滦南,阴
476	乐亭,阴
477	迁西,晴
478	玉田,晴
479	曹妃甸,阴
480	遵化,晴
481	迁安,晴
482	曹妃甸工业区,阴
483	廊坊,晴
484	固安,晴
485	永清,晴
486	香河,晴
487	大城,晴
488	文安,晴
489	大厂,晴
490	霸州,晴
491	三河,晴
492	沧州,晴
493	青县,晴
494	东光,晴
495	海兴,晴
496	盐山,晴
497	肃宁,晴间多云
498	南皮,晴
499	吴桥,晴
500	献县,晴
501	孟村,晴
502	泊头,晴
503	任丘,晴
504	黄骅,晴
505	河间,晴
506	沧县,晴
507	衡水,晴间多云
508	枣强,晴间多云
509	武邑,晴
510	武强,晴间多云
511	饶阳,晴间多云
512	安平,晴间多云
513	故城,晴
514	景县,晴
515	阜城,晴
516	冀州,晴
517	深州,晴
518	邢台,晴
519	临城,晴
520	内丘,晴
521	柏乡,晴
522	隆尧,晴
523	南和,晴
524	宁晋,晴
525	巨鹿,晴
526	新河,晴
527	广宗,晴
528	平乡,晴
529	威县,晴间多云
530	清河,晴
531	临西,晴间多云
532	南宫,晴
533	沙河,晴
534	任县,晴
535	邯郸,晴
536	峰峰,晴间多云
537	临漳,晴
538	成安,晴
539	大名,晴间多云
540	涉县,晴
541	磁县,晴
542	肥乡,晴
543	永年,晴
544	邱县,晴间多云
545	鸡泽,晴
546	广平,晴间多云
547	馆陶,晴间多云
548	魏县,晴
549	曲周,晴
550	武安,晴间多云
551	秦皇岛,晴间多云
552	青龙,晴间多云
553	昌黎,阴
554	抚宁,阴
555	卢龙,阴
556	北戴河,阴
557	郑州,毛毛雨/细雨
558	巩义,晴间多云
559	荥阳,毛毛雨/细雨
560	登封,毛毛雨/细雨
561	新密,毛毛雨/细雨
562	新郑,小雨
563	中牟,毛毛雨/细雨
564	上街,晴间多云
565	安阳,晴
566	汤阴,晴
567	滑县,晴
568	内黄,晴
569	林州,晴
570	新乡,晴间多云
571	获嘉,晴间多云
572	原阳,毛毛雨/细雨
573	辉县,晴间多云
574	卫辉,晴
575	延津,晴间多云
576	封丘,小雨
577	长垣,晴
578	许昌,小雨
579	鄢陵,小雨
580	襄城,小雨
581	长葛,小雨
582	禹州,小雨
583	平顶山,小雨
584	郏县,小雨
585	宝丰,小雨
586	汝州,小雨
587	叶县,中雨
588	舞钢,中雨
589	鲁山,小雨
590	石龙,小雨
591	信阳,中雨
592	息县,中雨
593	罗山,中雨
594	光山,中雨
595	新县,小雨
596	淮滨,中雨
597	潢川,中雨
598	固始,中雨
599	商城,中雨
600	南阳,小雨
601	南召,毛毛雨/细雨
602	方城,小雨
603	社旗,小雨
604	西峡,毛毛雨/细雨
605	内乡,毛毛雨/细雨
606	镇平,毛毛雨/细雨
607	淅川,毛毛雨/细雨
608	新野,小雨
609	唐河,小雨
610	邓州,毛毛雨/细雨
611	桐柏,小雨
612	开封,小雨
613	杞县,小雨
614	尉氏,小雨
615	通许,小雨
616	兰考,小雨
617	洛阳,晴间多云
618	新安,多云
619	孟津,晴间多云
620	宜阳,多云
621	洛宁,晴间多云
622	伊川,多云
623	嵩县,多云
624	偃师,晴间多云
625	栾川,多云
626	汝阳,多云
627	吉利,晴间多云
628	商丘,中雨
629	睢县,晴间多云
630	民权,小雨
631	虞城,中雨
632	柘城,小雨
633	宁陵,小雨
634	夏邑,中雨
635	永城,小雨
636	焦作,晴
637	修武,晴
638	武陟,晴
639	沁阳,晴间多云
640	博爱,晴
641	温县,毛毛雨/细雨
642	孟州,晴间多云
643	鹤壁,晴
644	浚县,晴
645	淇县,晴
646	濮阳,多云
647	台前,毛毛雨/细雨
648	南乐,阴
649	清丰,晴
650	范县,毛毛雨/细雨
651	周口,中雨
652	扶沟,小雨
653	太康,小雨
654	淮阳,中雨
655	西华,中雨
656	商水,中雨
657	项城,中雨
658	郸城,中雨
659	鹿邑,中雨
660	沈丘,中雨
661	漯河,中雨
662	临颍,小雨
663	舞阳,中雨
664	驻马店,中雨
665	西平,中雨
666	遂平,中雨
667	上蔡,中雨
668	汝南,中雨
669	泌阳,中雨
670	平舆,中雨
671	新蔡,中雨
672	确山,中雨
673	正阳,中雨
674	三门峡,晴间多云
675	灵宝,多云
676	渑池,晴间多云
677	卢氏,多云
678	义马,晴间多云
679	陕县,晴间多云
680	济源,晴间多云
681	太原,晴
682	清徐,晴
683	阳曲,晴
684	娄烦,晴
685	古交,晴
686	尖草坪区,晴
687	小店区,晴
688	大同,晴
689	阳高,晴
690	大同县,晴
691	天镇,晴
692	广灵,晴
693	灵丘,晴
694	浑源,晴
695	左云,晴
696	阳泉,晴
697	盂县,晴
698	平定,晴
699	晋中,晴
700	榆次,晴
701	榆社,晴
702	左权,晴
703	和顺,晴
704	昔阳,晴
705	寿阳,晴
706	太谷,晴
707	祁县,晴
708	平遥,晴
709	灵石,晴
710	介休,晴
711	长治,晴
712	黎城,晴
713	屯留,晴
714	潞城,晴
715	襄垣,晴
716	平顺,晴
717	武乡,晴
718	沁县,晴
719	长子,晴
720	沁源,晴
721	壶关,晴
722	晋城,晴
723	沁水,晴
724	阳城,晴
725	陵川,晴
726	高平,晴
727	泽州,晴
728	临汾,晴
729	曲沃,晴
730	永和,晴
731	隰县,晴
732	大宁,晴
733	吉县,晴
734	襄汾,晴
735	蒲县,晴
736	汾西,晴
737	洪洞,晴
738	霍州,晴
739	乡宁,晴
740	翼城,晴
741	侯马,晴
742	浮山,晴
743	安泽,晴
744	古县,晴
745	运城,晴
746	临猗,晴
747	稷山,晴
748	万荣,晴
749	河津,晴
750	新绛,晴
751	绛县,晴
752	闻喜,晴
753	垣曲,晴间多云
754	永济,晴间多云
755	芮城,晴
756	夏县,晴
757	平陆,晴间多云
758	朔州,晴
759	平鲁,晴间多云
760	山阴,晴
761	右玉,晴
762	应县,晴
763	怀仁,晴
764	忻州,晴
765	定襄,晴
766	五台县,晴
767	河曲,晴
768	偏关,晴
769	神池,晴
770	宁武,晴
771	代县,晴
772	繁峙,晴
773	五台山,晴
774	保德,晴
775	静乐,晴
776	岢岚,晴
777	五寨,晴
778	原平,晴
779	吕梁,晴
780	离石,晴
781	临县,晴
782	兴县,晴
783	岚县,晴
784	柳林,晴
785	石楼,晴
786	方山,晴
787	交口,晴
788	中阳,晴
789	孝义,晴
790	汾阳,晴
791	文水,晴
792	交城,晴
793	济南,小雨
794	长清,晴间多云
795	商河,晴间多云
796	章丘,毛毛雨/细雨
797	平阴,毛毛雨/细雨
798	济阳,毛毛雨/细雨
799	青岛,毛毛雨/细雨
800	崂山,毛毛雨/细雨
801	即墨,毛毛雨/细雨
802	胶州,小雨
803	黄岛,毛毛雨/细雨
804	莱西,小雨
805	平度,小雨
806	淄博,毛毛雨/细雨
807	淄川,小雨
808	博山,小雨
809	高青,小雨
810	周村,小雨
811	沂源,小雨
812	桓台,毛毛雨/细雨
813	临淄,小雨
814	德州,晴
815	武城,晴
816	临邑,晴
817	陵县,晴
818	齐河,晴间多云
819	乐陵,晴间多云
820	庆云,晴间多云
821	平原,晴
822	宁津,晴
823	夏津,晴
824	禹城,毛毛雨/细雨
825	烟台,小雨
826	莱州,小雨
827	长岛,小雨
828	蓬莱,小雨
829	龙口,小雨
830	招远,小雨
831	栖霞,小雨
832	福山,小雨
833	牟平,小雨
834	莱阳,小雨
835	海阳,毛毛雨/细雨
836	潍坊,小雨
837	青州,小雨
838	寿光,小雨
839	临朐,小雨
840	昌乐,小雨
841	昌邑,小雨
842	安丘,小雨
843	高密,小雨
844	诸城,小雨
845	济宁,小雨
846	嘉祥,小雨
847	微山,小雨
848	鱼台,小雨
849	兖州,小雨
850	金乡,中雨
851	汶上,小雨
852	泗水,中雨
853	梁山,小雨
854	曲阜,小雨
855	邹城,小雨
856	泰安,小雨
857	新泰,小雨
858	肥城,毛毛雨/细雨
859	东平,小雨
860	宁阳,小雨
861	临沂,小雨
862	莒南,小雨
863	沂南,小雨
864	兰陵,毛毛雨/细雨
865	临沭,小雨
866	郯城,毛毛雨/细雨
867	蒙阴,小雨
868	平邑,毛毛雨/细雨
869	费县,小雨
870	沂水,小雨
871	菏泽,小雨
872	鄄城,毛毛雨/细雨
873	郓城,小雨
874	东明,小雨
875	定陶,小雨
876	巨野,小雨
877	曹县,小雨
878	成武,中雨
879	单县,中雨
880	滨州,小雨
881	博兴,毛毛雨/细雨
882	无棣,小雨
883	阳信,晴间多云
884	惠民,晴间多云
885	沾化,小雨
886	邹平,毛毛雨/细雨
887	东营,阵雨
888	河口,阵雨
889	垦利,阵雨
890	利津,阵雨
891	广饶,小雨
892	威海,毛毛雨/细雨
893	文登,毛毛雨/细雨
894	荣成,毛毛雨/细雨
895	乳山,毛毛雨/细雨
896	成山头,毛毛雨/细雨
897	石岛,毛毛雨/细雨
898	枣庄,小雨
899	薛城,小雨
900	峄城,小雨
901	台儿庄,小雨
902	滕州,小雨
903	日照,毛毛雨/细雨
904	五莲,小雨
905	莒县,小雨
906	莱芜,小雨
907	聊城,晴间多云
908	冠县,晴间多云
909	阳谷,毛毛雨/细雨
910	高唐,晴
911	茌平,晴间多云
912	东阿,毛毛雨/细雨
913	临清,晴
914	莘县,阴
915	南京,小雨
916	溧水,小雨
917	高淳,小雨
918	江宁,小雨
919	六合,中雨
920	江浦,中雨
921	浦口,中雨
922	无锡,阵雨
923	江阴,阵雨
924	宜兴,阵雨
925	锡山,阵雨
926	镇江,阵雨
927	丹阳,阵雨
928	扬中,阵雨
929	句容,小雨
930	丹徒,阵雨
931	苏州,阵雨
932	常熟,阵雨
933	张家港,阵雨
934	昆山,阵雨
935	吴中,阵雨
936	吴江,阵雨
937	太仓,阵雨
938	南通,阵雨
939	海安,阵雨
940	如皋,阵雨
941	如东,小雨
942	启东,阵雨
943	海门,阵雨
944	通州,阵雨
945	扬州,阵雨
946	宝应,强阵雨
947	仪征,小雨
948	高邮,强阵雨
949	江都,阵雨
950	邗江,阵雨
951	盐城,阵雨
952	响水,毛毛雨/细雨
953	滨海,阵雨
954	阜宁,强阵雨
955	射阳,阵雨
956	建湖,阵雨
957	东台,阵雨
958	大丰,阵雨
959	盐都,晴
960	徐州,小雨
961	铜山,小雨
962	丰县,阵雨
963	沛县,中雨
964	邳州,小雨
965	睢宁,毛毛雨/细雨
966	新沂,毛毛雨/细雨
967	淮安,小雨
968	金湖,强阵雨
969	盱眙,中雨
970	洪泽,小雨
971	涟水,小雨
972	淮阴区,小雨
973	淮安区,小雨
974	连云港,毛毛雨/细雨
975	东海,毛毛雨/细雨
976	赣榆,毛毛雨/细雨
977	灌云,毛毛雨/细雨
978	灌南,毛毛雨/细雨
979	常州,阵雨
980	溧阳,小雨
981	金坛,小雨
982	武进,阵雨
983	泰州,阵雨
984	兴化,阵雨
985	泰兴,阵雨
986	姜堰,阵雨
987	靖江,阵雨
988	宿迁,毛毛雨/细雨
989	沭阳,毛毛雨/细雨
990	泗阳,小雨
991	泗洪,小雨
992	宿豫,小雨
993	杭州,毛毛雨/细雨
994	萧山,毛毛雨/细雨
995	桐庐,毛毛雨/细雨
996	淳安,毛毛雨/细雨
997	建德,毛毛雨/细雨
998	余杭,小雨
999	临安,中雨
1000	富阳,毛毛雨/细雨
1001	湖州,毛毛雨/细雨
1002	长兴,毛毛雨/细雨
1003	安吉,小雨
1004	德清,毛毛雨/细雨
1005	嘉兴,阵雨
1006	嘉善,阵雨
1007	海宁,小雨
1008	桐乡,小雨
1009	平湖,阵雨
1010	海盐,小雨
1011	宁波,阵雨
1012	慈溪,阵雨
1013	余姚,阵雨
1014	奉化,阵雨
1015	象山,小雨
1016	宁海,阵雨
1017	北仑,小雨
1018	鄞州,阵雨
1019	镇海,阵雨
1020	越城,小雨
1021	诸暨,小雨
1022	上虞,小雨
1023	新昌,小雨
1024	嵊州,小雨
1025	台州,晴间多云
1026	玉环,小雨
1027	三门,小雨
1028	天台,多云
1029	仙居,毛毛雨/细雨
1030	温岭,小雨
1031	洪家,小雨
1032	临海,小雨
1033	椒江,小雨
1034	黄岩,阴
1035	路桥,阴
1036	温州,小雨
1037	泰顺,多云
1038	文成,晴间多云
1039	平阳,晴间多云
1040	瑞安,晴间多云
1041	洞头,小雨
1042	乐清,小雨
1043	永嘉,小雨
1044	苍南,晴间多云
1045	丽水,小雨
1046	遂昌,毛毛雨/细雨
1047	龙泉,毛毛雨/细雨
1048	缙云,毛毛雨/细雨
1049	青田,小雨
1050	云和,毛毛雨/细雨
1051	庆元,阵雨
1052	松阳,小雨
1053	景宁,毛毛雨/细雨
1054	金华,小雨
1055	浦江,小雨
1056	兰溪,小雨
1057	义乌,小雨
1058	东阳,小雨
1059	武义,小雨
1060	永康,毛毛雨/细雨
1061	磐安,小雨
1062	衢州,小雨
1063	常山,小雨
1064	开化,小雨
1065	龙游,小雨
1066	江山,小雨
1067	衢江,小雨
1068	舟山,小雨
1069	嵊泗,晴间多云
1070	岱山,小雨
1071	普陀,小雨
1072	定海,小雨
1073	福州,阵雨
1074	闽清,阵雨
1075	闽侯,阵雨
1076	罗源,阵雨
1077	连江,阵雨
1078	永泰,阵雨
1079	平潭,晴间多云
1080	长乐,阵雨
1081	福清,小雨
1082	钓鱼岛,阵雨
1083	厦门,晴
1084	同安,晴
1085	宁德,阵雨
1086	古田,阵雨
1087	霞浦,晴间多云
1088	寿宁,阵雨
1089	周宁,阵雨
1090	福安,阵雨
1091	柘荣,多云
1092	福鼎,多云
1093	屏南,阵雨
1094	莆田,小雨
1095	仙游,晴间多云
1096	秀屿港,晴间多云
1097	涵江,小雨
1098	秀屿,小雨
1099	荔城,小雨
1100	城厢,小雨
1101	泉州,晴间多云
1102	安溪,晴间多云
1103	永春,小雨
1104	德化,小雨
1105	南安,晴
1106	崇武,晴
1107	惠安,晴间多云
1108	晋江,晴间多云
1109	石狮,晴间多云
1110	漳州,晴
1111	长泰,晴
1112	南靖,小雨
1113	平和,小雨
1114	龙海,晴
1115	漳浦,晴
1116	诏安,晴间多云
1117	东山,晴间多云
1118	云霄,小雨
1119	华安,晴
1120	龙岩,晴
1121	长汀,小雨
1122	连城,晴
1123	武平,晴
1124	上杭,晴
1125	永定,晴
1126	漳平,晴
1127	三明,小雨
1128	宁化,小雨
1129	清流,小雨
1130	泰宁,阵雨
1131	将乐,阵雨
1132	建宁,阵雨
1133	明溪,阵雨
1134	沙县,小雨
1135	尤溪,小雨
1136	永安,小雨
1137	大田,小雨
1138	南平,多云
1139	顺昌,多云
1140	光泽,小雨
1141	邵武,阵雨
1142	武夷山,阵雨
1143	浦城,阵雨
1144	建阳,阵雨
1145	松溪,阵雨
1146	政和,阵雨
1147	建瓯,阵雨
1148	南昌,中雨
1149	新建,中雨
1150	南昌县,中雨
1151	安义,中雨
1152	进贤,小雨
1153	九江,小雨
1154	瑞昌,小雨
1155	庐山,小雨
1156	武宁,中雨
1157	德安,小雨
1158	永修,小雨
1159	湖口,小雨
1160	彭泽,小雨
1161	星子,小雨
1162	都昌,中雨
1163	修水,小雨
1164	上饶,小雨
1165	鄱阳,中雨
1166	婺源,小雨
1167	余干,中雨
1168	万年,中雨
1169	德兴,小雨
1170	上饶县,毛毛雨/细雨
1171	弋阳,毛毛雨/细雨
1172	横峰,小雨
1173	铅山,中雨
1174	玉山,小雨
1175	广丰,小雨
1176	抚州,阵雨
1177	广昌,阵雨
1178	乐安,阵雨
1179	崇仁,毛毛雨/细雨
1180	金溪,小雨
1181	资溪,小雨
1182	宜黄,小雨
1183	南城,小雨
1184	南丰,阵雨
1185	黎川,小雨
1186	东乡,毛毛雨/细雨
1187	宜春,小雨
1188	铜鼓,小雨
1189	宜丰,中雨
1190	万载,小雨
1191	上高,中雨
1192	靖安,中雨
1193	奉新,中雨
1194	高安,中雨
1195	樟树,中雨
1196	丰城,中雨
1197	吉安,阴
1198	吉安县,阴
1199	吉水,阴
1200	新干,阴
1201	峡江,阴
1202	永丰,阵雨
1203	永新,阵雨
1204	井冈山,阵雨
1205	万安,阵雨
1206	遂川,阵雨
1207	泰和,阵雨
1208	安福,阵雨
1209	宁冈,阵雨
1210	赣州,多云
1211	崇义,多云
1212	上犹,多云
1213	南康,多云
1214	大余,多云
1215	信丰,小雨
1216	宁都,阵雨
1217	石城,小雨
1218	瑞金,小雨
1219	于都,阵雨
1220	会昌,晴间多云
1221	安远,晴间多云
1222	全南,小雨
1223	龙南,小雨
1224	定南,小雨
1225	寻乌,晴
1226	兴国,阵雨
1227	赣县,多云
1228	景德镇,中雨
1229	乐平,中雨
1230	浮梁,中雨
1231	萍乡,小雨
1232	莲花,阵雨
1233	上栗,小雨
1234	安源,晴间多云
1235	芦溪,小雨
1236	湘东,小雨
1237	新余,小雨
1238	分宜,小雨
1239	鹰潭,毛毛雨/细雨
1240	余江,毛毛雨/细雨
1241	贵溪,毛毛雨/细雨
1242	合肥,小雨
1243	长丰,小雨
1244	肥东,小雨
1245	肥西,小雨
1246	蚌埠,小雨
1247	怀远,小雨
1248	固镇,小雨
1249	五河,小雨
1250	芜湖,小雨
1251	繁昌,小雨
1252	芜湖县,小雨
1253	南陵,小雨
1254	淮南,小雨
1255	凤台,中雨
1256	潘集,中雨
1257	马鞍山,小雨
1258	当涂,小雨
1259	安庆,中雨
1260	枞阳,中雨
1261	太湖,小雨
1262	潜山,中雨
1263	怀宁,中雨
1264	宿松,小雨
1265	望江,小雨
1266	岳西,小雨
1267	桐城,中雨
1268	宿州,小雨
1269	砀山,中雨
1270	灵璧,小雨
1271	泗县,小雨
1272	萧县,小雨
1273	阜阳,中雨
1274	阜南,中雨
1275	颍上,中雨
1276	临泉,中雨
1277	界首,中雨
1278	太和,中雨
1279	亳州,中雨
1280	涡阳,中雨
1281	利辛,中雨
1282	蒙城,中雨
1283	黄山,中雨
1284	黄山区,中雨
1285	屯溪,小雨
1286	祁门,小雨
1287	黟县,小雨
1288	歙县,小雨
1289	休宁,小雨
1290	黄山风景区(光明顶),小雨
1291	滁州,中雨
1292	凤阳,小雨
1293	明光,小雨
1294	定远,小雨
1295	全椒,中雨
1296	来安,中雨
1297	天长,小雨
1298	淮北,小雨
1299	濉溪,中雨
1300	铜陵,小雨
1301	宣城,小雨
1302	泾县,小雨
1303	旌德,中雨
1304	宁国,小雨
1305	绩溪,中雨
1306	广德,小雨
1307	郎溪,小雨
1308	六安,中雨
1309	霍邱,中雨
1310	寿县,中雨
1311	金寨,中雨
1312	霍山,中雨
1313	舒城,中雨
1314	巢湖,小雨
1315	庐江,中雨
1316	无为,中雨
1317	含山,小雨
1318	和县,小雨
1319	池州,小雨
1320	东至,小雨
1321	青阳,小雨
1322	九华山,中雨
1323	石台,中雨
1324	武汉,小雨
1325	蔡甸,中雨
1326	黄陂,小雨
1327	新洲,中雨
1328	江夏,中雨
1329	东西湖,小雨
1330	襄阳,小雨
1331	襄州,小雨
1332	保康,毛毛雨/细雨
1333	南漳,毛毛雨/细雨
1334	宜城,毛毛雨/细雨
1335	老河口,毛毛雨/细雨
1336	谷城,毛毛雨/细雨
1337	枣阳,小雨
1338	鄂州,中雨
1339	梁子湖,中雨
1340	孝感,小雨
1341	安陆,毛毛雨/细雨
1342	云梦,小雨
1343	大悟,小雪
1344	应城,小雨
1345	汉川,中雨
1346	孝昌,毛毛雨/细雨
1347	黄冈,中雨
1348	红安,小雨
1349	麻城,小雨
1350	罗田,小雨
1351	英山,中雨
1352	浠水,中雨
1353	蕲春,小雨
1354	黄梅,小雨
1355	武穴,小雨
1356	团风,中雨
1357	黄石,中雨
1358	大冶,中雨
1359	阳新,中雨
1360	铁山,中雨
1361	下陆,中雨
1362	西塞山,中雨
1363	咸宁,中雨
1364	赤壁,中雨
1365	嘉鱼,中雨
1366	崇阳,中雨
1367	通城,中雨
1368	通山,小雨
1369	荆州,小雨
1370	江陵,小雨
1371	公安,小雨
1372	石首,中雨
1373	监利,中雨
1374	洪湖,中雨
1375	松滋,小雨
1376	宜昌,小雨
1377	远安,小雨
1378	秭归,毛毛雨/细雨
1379	兴山,毛毛雨/细雨
1380	五峰,小雨
1381	当阳,毛毛雨/细雨
1382	长阳,小雨
1383	宜都,小雨
1384	枝江,毛毛雨/细雨
1385	三峡,小雨
1386	夷陵,小雨
1387	恩施,毛毛雨/细雨
1388	利川,中雨
1389	建始,中雨
1390	咸丰,小雨
1391	宣恩,毛毛雨/细雨
1392	鹤峰,中雨
1393	来凤,小雨
1394	巴东,中雨
1395	十堰,毛毛雨/细雨
1396	竹溪,小雨
1397	郧西,毛毛雨/细雨
1398	郧阳,毛毛雨/细雨
1399	竹山,小雨
1400	房县,小雨
1401	丹江口,毛毛雨/细雨
1402	茅箭,毛毛雨/细雨
1403	张湾,毛毛雨/细雨
1404	神农架,小雨
1405	随州,小雨
1406	广水,小雨
1407	荆门,毛毛雨/细雨
1408	钟祥,毛毛雨/细雨
1409	京山,毛毛雨/细雨
1410	掇刀,毛毛雨/细雨
1411	沙洋,毛毛雨/细雨
1412	天门,小雨
1413	仙桃,小雨
1414	潜江,小雨
1415	长沙,中雨
1416	宁乡,中雨
1417	浏阳,大雨
1418	湘江新区,中雨
1419	望城,中雨
1420	湘潭,中雨
1421	韶山,中雨
1422	湘乡,小雨
1423	株洲,中雨
1424	攸县,阴
1425	醴陵,中雨
1426	茶陵,阴
1427	炎陵,阴
1428	衡阳,小雨
1429	衡山,小雨
1430	衡东,毛毛雨/细雨
1431	祁东,阴
1432	衡阳县,阴
1433	常宁,小雨
1434	衡南,小雨
1435	耒阳,阴
1436	南岳,毛毛雨/细雨
1437	郴州,晴间多云
1438	桂阳,阵雨
1439	嘉禾,小雨
1440	宜章,晴间多云
1441	临武,晴间多云
1442	资兴,多云
1443	汝城,小雨
1444	安仁,阴
1445	永兴,多云
1446	桂东,阵雨
1447	苏仙,晴间多云
1448	常德,中雨
1449	安乡,中雨
1450	桃源,中雨
1451	汉寿,中雨
1452	澧县,中雨
1453	临澧,中雨
1454	石门,中雨
1455	津市,中雨
1456	益阳,中雨
1457	赫山区,中雨
1458	南县,中雨
1459	桃江,中雨
1460	安化,大雨
1461	沅江,中雨
1462	娄底,小雨
1463	双峰,小雨
1464	冷水江,中雨
1465	新化,小雨
1466	涟源,中雨
1467	邵阳,毛毛雨/细雨
1468	隆回,小雨
1469	洞口,毛毛雨/细雨
1470	新邵,毛毛雨/细雨
1471	邵东,毛毛雨/细雨
1472	绥宁,阵雨
1473	新宁,毛毛雨/细雨
1474	武冈,毛毛雨/细雨
1475	城步,多云
1476	邵阳县,毛毛雨/细雨
1477	岳阳,中雨
1478	华容,中雨
1479	湘阴,中雨
1480	汨罗,中雨
1481	平江,中雨
1482	临湘,中雨
1483	张家界,中雨
1484	桑植,中雨
1485	慈利,中雨
1486	武陵源,中雨
1487	怀化,中雨
1488	沅陵,中雨
1489	辰溪,大雨
1490	靖州,阵雨
1491	会同,毛毛雨/细雨
1492	通道,阵雨
1493	麻阳,中雨
1494	新晃,小雨
1495	芷江,毛毛雨/细雨
1496	溆浦,小雨
1497	中方,中雨
1498	洪江,小雨
1499	永州,阴
1500	祁阳,阴
1501	东安,多云
1502	双牌,晴间多云
1503	道县,晴间多云
1504	宁远,小雨
1505	江永,晴间多云
1506	蓝山,阵雨
1507	新田,小雨
1508	江华,晴间多云
1509	冷水滩,阴
1510	吉首,中雨
1511	保靖,中雨
1512	永顺,中雨
1513	古丈,中雨
1514	凤凰,中雨
1515	泸溪,大雨
1516	龙山,小雨
1517	花垣,中雨
1518	广州,晴间多云
1519	番禺,晴间多云
1520	从化,晴间多云
1521	增城,晴间多云
1522	花都,晴间多云
1523	韶关,晴
1524	乳源,晴
1525	始兴,晴
1526	翁源,晴
1527	乐昌,晴间多云
1528	仁化,小雨
1529	南雄,小雨
1530	新丰,晴
1531	曲江,晴
1532	浈江,晴
1533	武江,晴
1534	惠州,晴间多云
1535	博罗,晴间多云
1536	惠阳,晴间多云
1537	惠东,小雨
1538	龙门,晴间多云
1539	梅州,多云
1540	兴宁,晴间多云
1541	蕉岭,多云
1542	大埔,晴
1543	丰顺,小雨
1544	平远,晴间多云
1545	五华,小雨
1546	梅县,多云
1547	汕头,晴间多云
1548	潮阳,小雨
1549	澄海,晴间多云
1550	南澳,晴间多云
1551	深圳,小雨
1552	珠海,晴间多云
1553	斗门,阵雨
1554	金湾,晴间多云
1555	佛山,晴间多云
1556	顺德,晴间多云
1557	三水,晴
1558	南海,晴间多云
1559	高明,晴间多云
1560	肇庆,晴
1561	广宁,晴
1562	四会,晴
1563	德庆,晴间多云
1564	怀集,晴
1565	封开,晴间多云
1566	高要,晴
1567	湛江,晴间多云
1568	吴川,晴间多云
1569	雷州,晴间多云
1570	徐闻,晴间多云
1571	廉江,晴
1572	赤坎,晴间多云
1573	遂溪,晴
1574	坡头,晴间多云
1575	霞山,晴间多云
1576	麻章,晴间多云
1577	江门,晴间多云
1578	开平,多云
1579	新会,阴
1580	恩平,晴
1581	台山,阴
1582	蓬江,晴间多云
1583	鹤山,晴间多云
1584	江海,晴间多云
1585	河源,晴
1586	紫金,小雨
1587	连平,晴
1588	和平,晴
1589	龙川,晴间多云
1590	东源,晴
1591	清远,晴间多云
1592	连南,晴间多云
1593	连州,晴间多云
1594	连山,晴
1595	阳山,晴间多云
1596	佛冈,晴间多云
1597	英德,晴
1598	清新,晴间多云
1599	云浮,晴
1600	罗定,晴间多云
1601	新兴,晴
1602	郁南,晴间多云
1603	云安,晴
1604	潮州,小雨
1605	饶平,小雨
1606	潮安,晴间多云
1607	东莞,晴间多云
1608	中山,晴间多云
1609	阳江,晴
1610	阳春,晴
1611	阳东,晴
1612	阳西,晴
1613	揭阳,小雨
1614	揭西,小雨
1615	普宁,小雨
1616	惠来,小雨
1617	揭东,小雨
1618	茂名,晴
1619	高州,晴
1620	化州,晴
1621	电白,晴
1622	信宜,晴间多云
1623	茂港,晴
1624	汕尾,晴间多云
1625	海丰,阵雨
1626	陆丰,晴间多云
1627	陆河,阵雨
1628	南宁,小雨
1629	邕宁,小雨
1630	横县,小雨
1631	隆安,毛毛雨/细雨
1632	马山,阵雨
1633	上林,阵雨
1634	武鸣,小雨
1635	宾阳,阵雨
1636	崇左,阵雨
1637	天等,毛毛雨/细雨
1638	龙州,小雨
1639	凭祥,阵雨
1640	大新,小雨
1641	扶绥,小雨
1642	宁明,阵雨
1643	柳州,小雨
1644	柳城,小雨
1645	鹿寨,小雨
1646	柳江,小雨
1647	融安,小雨
1648	融水,小雨
1649	三江,小雨
1650	来宾,小雨
1651	忻城,阵雨
1652	金秀,阵雨
1653	象州,小雨
1654	武宣,多云
1655	合山,小雨
1656	桂林,多云
1657	龙胜,小雨
1658	永福,多云
1659	临桂,多云
1660	兴安,多云
1661	灵川,多云
1662	全州,晴间多云
1663	灌阳,晴间多云
1664	阳朔,晴间多云
1665	恭城,晴间多云
1666	平乐,晴间多云
1667	荔浦,晴间多云
1668	资源,多云
1669	梧州,晴间多云
1670	藤县,小雨
1671	苍梧,晴间多云
1672	蒙山,阵雨
1673	岑溪,小雨
1674	贺州,晴间多云
1675	昭平,小雨
1676	富川,晴间多云
1677	钟山,小雨
1678	贵港,小雨
1679	桂平,小雨
1680	平南,小雨
1681	玉林,多云
1682	博白,多云
1683	北流,多云
1684	容县,多云
1685	陆川,多云
1686	兴业,小雨
1687	百色,阵雨
1688	那坡,阵雨
1689	田阳,阵雨
1690	德保,阵雨
1691	靖西,阵雨
1692	田东,阵雨
1693	平果,阵雨
1694	隆林,晴间多云
1695	西林,晴间多云
1696	乐业,阵雨
1697	凌云,阵雨
1698	田林,晴间多云
1699	钦州,小雨
1700	浦北,小雨
1701	灵山,小雨
1702	河池,阵雨
1703	天峨,阵雨
1704	东兰,阵雨
1705	巴马,阵雨
1706	环江,阵雨
1707	罗城,阵雨
1708	宜州,阵雨
1709	凤山,阵雨
1710	南丹,阵雨
1711	都安,毛毛雨/细雨
1712	大化,毛毛雨/细雨
1713	北海,晴
1714	合浦,晴
1715	涠洲岛,晴间多云
1716	防城港,小雨
1717	上思,小雨
1718	东兴,小雨
1719	防城,小雨
1720	海口,多云
1721	三亚,阵雨
1722	东方,晴间多云
1723	临高,晴间多云
1724	澄迈,小雨
1725	儋州,晴间多云
1726	昌江,阵雨
1727	白沙,阵雨
1728	琼中,阵雨
1729	定安,小雨
1730	屯昌,小雨
1731	琼海,阵雨
1732	文昌,小雨
1733	保亭,阵雨
1734	万宁,阵雨
1735	陵水,阵雨
1736	西沙,多云
1737	南沙,晴
1738	乐东,阵雨
1739	五指山,阵雨
1740	中沙,多云
1741	贵阳,小雨
1742	白云,小雨
1743	花溪,小雨
1744	乌当,小雨
1745	息烽,小雨
1746	开阳,小雨
1747	修文,小雨
1748	清镇,小雨
1749	小河,小雨
1750	云岩,小雨
1751	南明,小雨
1752	遵义,小雨
1753	遵义县,小雨
1754	仁怀,小雨
1755	绥阳,中雨
1756	湄潭,小雨
1757	凤冈,小雨
1758	桐梓,中雨
1759	赤水,小雨
1760	习水,小雨
1761	道真,中雨
1762	正安,中雨
1763	务川,中雨
1764	余庆,小雨
1765	汇川,小雨
1766	红花岗,小雨
1767	安顺,小雨
1768	普定,小雨
1769	镇宁,小雨
1770	平坝,小雨
1771	紫云,小雨
1772	关岭,小雨
1773	都匀,阵雨
1774	贵定,阵雨
1775	瓮安,小雨
1776	长顺,小雨
1777	福泉,小雨
1778	惠水,小雨
1779	龙里,小雨
1780	罗甸,小雨
1781	平塘,小雨
1782	独山,阵雨
1783	三都,阵雨
1784	荔波,阵雨
1785	凯里,小雨
1786	岑巩,小雨
1787	施秉,中雨
1788	镇远,中雨
1789	黄平,小雨
1790	麻江,小雨
1791	丹寨,小雨
1792	三穗,小雨
1793	台江,小雨
1794	剑河,小雨
1795	雷山,小雨
1796	黎平,阵雨
1797	天柱,毛毛雨/细雨
1798	锦屏,阵雨
1799	榕江,阵雨
1800	从江,多云
1801	铜仁,中雨
1802	江口,中雨
1803	玉屏,小雨
1804	万山,中雨
1805	思南,中雨
1806	印江,中雨
1807	石阡,中雨
1808	沿河,中雨
1809	德江,中雨
1810	松桃,中雨
1811	毕节,毛毛雨/细雨
1812	赫章,雨夹雪
1813	金沙,小雨
1814	威宁,阵雨
1815	大方,小雨
1816	纳雍,小雨
1817	织金,小雨
1818	黔西,小雨
1819	水城,小雨
1820	六枝,阵雨
1821	盘县,阵雨
1822	兴义,小雨
1823	晴隆,阵雨
1824	兴仁,小雨
1825	贞丰,小雨
1826	望谟,小雨
1827	安龙,小雨
1828	册亨,晴间多云
1829	普安,阵雨
1830	昆明,小雨
1831	东川,阵雨
1832	寻甸,小雨
1833	晋宁,小雨
1834	宜良,小雨
1835	石林,小雨
1836	呈贡,小雨
1837	富民,小雨
1838	嵩明,小雨
1839	禄劝,小雨
1840	安宁,小雨
1841	太华山,小雨
1842	大理,阵雨
1843	云龙,中雨
1844	漾濞,阵雨
1845	永平,阵雨
1846	宾川,阵雨
1847	弥渡,小雨
1848	祥云,阵雨
1849	巍山,阵雨
1850	剑川,小雨
1851	洱源,小雨
1852	鹤庆,小雨
1853	南涧,小雨
1854	红河,晴
1855	石屏,晴间多云
1856	建水,晴间多云
1857	弥勒,小雨
1858	元阳,晴
1859	绿春,晴
1860	开远,晴
1861	个旧,晴
1862	蒙自,晴
1863	屏边,晴
1864	泸西,小雨
1865	金平,阵雨
1866	河口,晴间多云
1867	曲靖,晴
1868	沾益,晴
1869	陆良,小雨
1870	富源,阵雨
1871	马龙,晴
1872	师宗,小雨
1873	罗平,小雨
1874	会泽,阵雨
1875	宣威,阵雨
1876	保山,阵雨
1877	龙陵,毛毛雨/细雨
1878	施甸,小雨
1879	昌宁,小雨
1880	腾冲,毛毛雨/细雨
1881	文山,晴
1882	西畴,晴间多云
1883	马关,小雨
1884	麻栗坡,小雨
1885	砚山,晴
1886	丘北,晴
1887	广南,晴间多云
1888	富宁,小雨
1889	玉溪,小雨
1890	澄江,小雨
1891	江川,小雨
1892	通海,小雨
1893	华宁,小雨
1894	新平,小雨
1895	易门,小雨
1896	峨山,小雨
1897	元江,中雨
1898	楚雄,小雨
1899	大姚,阵雨
1900	元谋,小雨
1901	姚安,小雨
1902	牟定,小雨
1903	南华,小雨
1904	武定,小雨
1905	禄丰,小雨
1906	双柏,小雨
1907	永仁,阵雨
1908	普洱,小雨
1909	景谷,小雨
1910	景东,小雨
1911	澜沧,小雨
1912	墨江,小雨
1913	江城,晴
1914	孟连,小雨
1915	西盟,小雨
1916	镇沅,小雨
1917	宁洱,小雨
1918	昭通,小雨
1919	鲁甸,小雨
1920	彝良,小雨
1921	镇雄,雨夹雪
1922	威信,小雨
1923	巧家,小雨
1924	绥江,毛毛雨/细雨
1925	永善,小雨
1926	盐津,小雨
1927	大关,小雨
1928	水富,毛毛雨/细雨
1929	临沧,阵雨
1930	沧源,小雨
1931	耿马,小雨
1932	双江,小雨
1933	凤庆,小雨
1934	永德,小雨
1935	云县,小雨
1936	镇康,小雨
1937	怒江,小雨
1938	福贡,中雨
1939	兰坪,中雨
1940	泸水,中雨
1941	六库,中雨
1942	贡山,小雨
1943	香格里拉,雨夹雪
1944	德钦,小雪
1945	维西,中雨
1946	中甸,雨夹雪
1947	丽江,小雨
1948	永胜,小雨
1949	华坪,阵雨
1950	宁蒗,小雨
1951	德宏,毛毛雨/细雨
1952	陇川,阵雨
1953	盈江,毛毛雨/细雨
1954	瑞丽,阵雨
1955	梁河,毛毛雨/细雨
1956	芒市,毛毛雨/细雨
1957	景洪,晴
1958	勐海,晴
1959	勐腊,晴
1960	成都,小雨
1961	龙泉驿,多云
1962	新都,小雨
1963	温江,毛毛雨/细雨
1964	金堂,多云
1965	双流,小雨
1966	郫县,毛毛雨/细雨
1967	大邑,毛毛雨/细雨
1968	蒲江,毛毛雨/细雨
1969	新津,毛毛雨/细雨
1970	都江堰,小雨
1971	彭州,毛毛雨/细雨
1972	邛崃,毛毛雨/细雨
1973	崇州,毛毛雨/细雨
1974	青白江,毛毛雨/细雨
1975	攀枝花,阵雨
1976	仁和,阵雨
1977	米易,小雨
1978	盐边,阵雨
1979	自贡,毛毛雨/细雨
1980	富顺,毛毛雨/细雨
1981	荣县,毛毛雨/细雨
1982	绵阳,晴间多云
1983	三台,多云
1984	盐亭,多云
1985	安县,毛毛雨/细雨
1986	梓潼,晴间多云
1987	北川,晴间多云
1988	平武,毛毛雨/细雨
1989	江油,晴间多云
1990	南充,小雨
1991	南部,小雨
1992	营山,小雨
1993	蓬安,小雨
1994	仪陇,小雨
1995	西充,毛毛雨/细雨
1996	阆中,毛毛雨/细雨
1997	达州,小雨
1998	宣汉,小雨
1999	开江,中雨
2000	大竹,中雨
2001	渠县,小雨
2002	万源,中雨
2003	通川,小雨
2004	达川,小雨
2005	遂宁,毛毛雨/细雨
2006	蓬溪,毛毛雨/细雨
2007	射洪,多云
2008	广安,小雨
2009	岳池,小雨
2010	武胜,小雨
2011	邻水,小雨
2012	华蓥,小雨
2013	巴中,小雨
2014	通江,小雨
2015	南江,小雨
2016	平昌,小雨
2017	泸州,小雨
2018	泸县,小雨
2019	合江,毛毛雨/细雨
2020	叙永,小雨
2021	古蔺,小雨
2022	纳溪,小雨
2023	宜宾,毛毛雨/细雨
2024	宜宾县,毛毛雨/细雨
2025	南溪,毛毛雨/细雨
2026	江安,毛毛雨/细雨
2027	长宁,小雨
2028	高县,毛毛雨/细雨
2029	珙县,毛毛雨/细雨
2030	筠连,毛毛雨/细雨
2031	兴文,小雨
2032	屏山,毛毛雨/细雨
2033	内江,毛毛雨/细雨
2034	东兴,毛毛雨/细雨
2035	威远,毛毛雨/细雨
2036	资中,毛毛雨/细雨
2037	隆昌,毛毛雨/细雨
2038	资阳,多云
2039	安岳,毛毛雨/细雨
2040	乐至,多云
2041	简阳,多云
2042	乐山,小雨
2043	犍为,毛毛雨/细雨
2044	井研,小雨
2045	夹江,毛毛雨/细雨
2046	沐川,毛毛雨/细雨
2047	峨边,毛毛雨/细雨
2048	马边,毛毛雨/细雨
2049	峨眉,毛毛雨/细雨
2050	峨眉山,毛毛雨/细雨
2051	眉山,多云
2052	仁寿,多云
2053	彭山,多云
2054	洪雅,毛毛雨/细雨
2055	丹棱,毛毛雨/细雨
2056	青神,小雨
2057	凉山,小雨
2058	木里,中雨
2059	盐源,中雨
2060	德昌,小雨
2061	会理,小雨
2062	会东,小雨
2063	宁南,小雨
2064	普格,中雨
2065	西昌,小雨
2066	金阳,中雨
2067	昭觉,中雨
2068	喜德,小雨
2069	冕宁,小雨
2070	越西,中雨
2071	甘洛,中雨
2072	雷波,毛毛雨/细雨
2073	美姑,毛毛雨/细雨
2074	布拖,中雨
2075	雅安,毛毛雨/细雨
2076	名山,毛毛雨/细雨
2077	荥经,毛毛雨/细雨
2078	汉源,毛毛雨/细雨
2079	石棉,中雨
2080	天全,毛毛雨/细雨
2081	芦山,毛毛雨/细雨
2082	宝兴,雨夹雪
2083	甘孜,中雨
2084	康定,大雪
2085	泸定,大雪
2086	丹巴,雷阵雨
2087	九龙,阵雨
2088	雅江,小雨
2089	道孚,雷阵雨
2090	炉霍,小雨
2091	新龙,小雨
2092	德格,晴
2093	白玉,晴
2094	石渠,晴
2095	色达,小雪
2096	理塘,小雨
2097	巴塘,雨夹雪
2098	乡城,毛毛雨/细雨
2099	稻城,阵雨
2100	得荣,小雪
2101	阿坝,大雪
2102	汶川,小雨
2103	理县,小雨
2104	茂县,小雨
2105	松潘,大雪
2106	九寨沟,晴间多云
2107	金川,小雨
2108	小金,雨夹雪
2109	黑水,大雪
2110	马尔康,小雨
2111	壤塘,小雪
2112	若尔盖,小雨
2113	红原,大雪
2114	德阳,毛毛雨/细雨
2115	中江,毛毛雨/细雨
2116	广汉,毛毛雨/细雨
2117	什邡,毛毛雨/细雨
2118	绵竹,毛毛雨/细雨
2119	罗江,毛毛雨/细雨
2120	广元,小雨
2121	旺苍,小雨
2122	青川,小雨
2123	剑阁,晴间多云
2124	苍溪,毛毛雨/细雨
2125	拉萨,晴
2126	当雄,晴
2127	尼木,晴
2128	林周,晴
2129	堆龙德庆,晴
2130	曲水,晴
2131	达孜,晴
2132	墨竹工卡,晴
2133	日喀则,晴
2134	拉孜,晴
2135	南木林,晴
2136	聂拉木,晴
2137	定日,晴
2138	江孜,晴
2139	帕里,晴
2140	仲巴,晴
2141	萨嘎,晴
2142	吉隆,晴
2143	昂仁,晴
2144	定结,晴
2145	萨迦,晴
2146	谢通门,晴
2147	岗巴,晴
2148	白朗,晴
2149	亚东,晴
2150	康马,晴
2151	仁布,晴
2152	山南,晴
2153	贡嘎,晴
2154	扎囊,晴
2155	加查,晴
2156	浪卡子,晴
2157	错那,晴
2158	隆子,晴
2159	泽当,晴
2160	乃东,晴
2161	桑日,晴
2162	洛扎,晴
2163	措美,晴
2164	琼结,晴
2165	曲松,晴
2166	林芝,晴
2167	波密,晴
2168	米林,晴
2169	察隅,毛毛雨/细雨
2170	工布江达,晴
2171	朗县,晴
2172	墨脱,晴
2173	昌都,晴
2174	丁青,晴
2175	边坝,晴
2176	洛隆,晴
2177	左贡,小雨
2178	芒康,小雨
2179	类乌齐,晴
2180	八宿,晴
2181	江达,晴
2182	察雅,晴
2183	贡觉,晴
2184	那曲,晴
2185	尼玛,晴
2186	嘉黎,雷阵雨
2187	班戈,晴
2188	安多,晴
2189	索县,晴
2190	聂荣,晴
2191	巴青,晴
2192	比如,晴
2193	双湖,晴
2194	阿里,晴
2195	改则,晴
2196	申扎,晴
2197	狮泉河,晴
2198	普兰,晴
2199	札达,晴
2200	噶尔,晴
2201	日土,晴
2202	革吉,晴
2203	措勤,晴
2204	西安,晴间多云
2205	长安,晴间多云
2206	临潼,晴间多云
2207	蓝田,晴间多云
2208	周至,晴
2209	户县,晴间多云
2210	高陵,晴间多云
2211	咸阳,晴间多云
2212	三原,晴间多云
2213	礼泉,晴
2214	永寿,晴
2215	淳化,晴
2216	泾阳,晴间多云
2217	武功,晴间多云
2218	乾县,晴
2219	彬县,晴
2220	长武,晴
2221	旬邑,晴
2222	兴平,晴间多云
2223	延安,晴
2224	延长,晴
2225	延川,晴
2226	子长,晴
2227	宜川,晴
2228	富县,晴
2229	志丹,晴
2230	安塞,晴
2231	甘泉,晴
2232	洛川,晴
2233	黄陵,晴
2234	黄龙,晴
2235	吴起,晴
2236	榆林,晴
2237	府谷,晴
2238	神木,晴
2239	佳县,晴
2240	定边,晴
2241	靖边,晴
2242	横山,晴
2243	米脂,晴
2244	子洲,晴
2245	绥德,晴
2246	吴堡,晴
2247	清涧,晴
2248	榆阳,晴
2249	渭南,晴间多云
2250	华县,晴间多云
2251	潼关,晴间多云
2252	大荔,晴间多云
2253	白水,晴
2254	富平,晴间多云
2255	蒲城,晴间多云
2256	澄城,晴
2257	合阳,晴
2258	韩城,晴
2259	华阴,晴间多云
2260	商洛,毛毛雨/细雨
2261	洛南,晴间多云
2262	柞水,毛毛雨/细雨
2263	商州,多云
2264	镇安,毛毛雨/细雨
2265	丹凤,毛毛雨/细雨
2266	商南,毛毛雨/细雨
2267	山阳,多云
2268	安康,小雨
2269	紫阳,中雨
2270	石泉,小雨
2271	汉阴,小雨
2272	旬阳,小雨
2273	岚皋,中雨
2274	平利,小雨
2275	白河,毛毛雨/细雨
2276	镇坪,中雨
2277	宁陕,小雨
2278	汉中,毛毛雨/细雨
2279	略阳,晴间多云
2280	勉县,雨夹雪
2281	留坝,晴间多云
2282	洋县,毛毛雨/细雨
2283	城固,毛毛雨/细雨
2284	西乡,小雨
2285	佛坪,小雨
2286	宁强,多云
2287	南郑,小雨
2288	镇巴,小雨
2289	宝鸡,晴
2290	千阳,晴
2291	麟游,晴
2292	岐山,晴
2293	凤翔,晴
2294	扶风,晴
2295	眉县,晴
2296	太白,晴
2297	凤县,阵雨
2298	陇县,晴
2299	陈仓,晴
2300	铜川,晴
2301	耀县,晴间多云
2302	宜君,晴
2303	耀州,晴
2304	杨凌,晴
2305	银川,晴
2306	永宁,晴
2307	灵武,晴
2308	贺兰,晴
2309	石嘴山,晴
2310	惠农,晴
2311	平罗,晴
2312	陶乐,晴
2313	吴忠,晴
2314	同心,晴
2315	盐池,晴
2316	青铜峡,晴
2317	固原,晴
2318	西吉,晴
2319	隆德,晴
2320	泾源,晴
2321	彭阳,晴
2322	中卫,晴
2323	中宁,晴
2324	海原,晴
2325	兰州,晴
2326	皋兰,晴
2327	永登,晴
2328	榆中,晴
2329	定西,晴
2330	通渭,晴
2331	陇西,晴
2332	渭源,晴
2333	临洮,晴
2334	漳县,晴
2335	岷县,晴
2336	安定,晴
2337	平凉,晴
2338	泾川,晴
2339	灵台,晴
2340	崇信,晴
2341	华亭,晴
2342	庄浪,晴
2343	静宁,晴
2344	崆峒,晴
2345	庆阳,晴
2346	环县,晴
2347	华池,晴
2348	合水,晴
2349	正宁,晴
2350	宁县,晴
2351	镇原,晴
2352	庆城,晴
2353	武威,晴
2354	民勤,晴
2355	天祝,晴
2356	金昌,晴
2357	永昌,晴
2358	张掖,晴
2359	肃南,晴
2360	民乐,晴
2361	临泽,晴
2362	高台,晴
2363	山丹,晴
2364	酒泉,晴
2365	金塔,晴
2366	阿克塞,晴
2367	瓜州,晴
2368	肃北,晴
2369	玉门,晴
2370	敦煌,晴
2371	天水,晴
2372	清水,晴
2373	秦安,晴
2374	甘谷,晴
2375	武山,晴
2376	张家川,晴
2377	麦积,晴
2378	武都,晴间多云
2379	成县,晴间多云
2380	文县,毛毛雨/细雨
2381	宕昌,晴间多云
2382	康县,晴间多云
2383	西和,晴间多云
2384	礼县,晴间多云
2385	徽县,晴间多云
2386	两当,晴间多云
2387	临夏,晴
2388	康乐,晴
2389	永靖,晴
2390	广河,晴
2391	和政,晴
2392	东乡,晴
2393	积石山,晴
2394	合作,晴
2395	临潭,晴
2396	卓尼,晴
2397	舟曲,晴间多云
2398	迭部,晴
2399	玛曲,小雪
2400	碌曲,小雪
2401	夏河,晴
2402	白银,晴
2403	靖远,晴
2404	会宁,晴
2405	平川,晴
2406	景泰,晴
2407	嘉峪关,晴
2408	西宁,晴
2409	大通,晴
2410	湟源,晴间多云
2411	湟中,晴
2412	平安,晴
2413	乐都,晴
2414	民和,晴
2415	互助,晴
2416	化隆,晴
2417	循化,晴
2418	同仁,小雨
2419	尖扎,晴
2420	泽库,晴
2421	河南,小雨
2422	共和,晴间多云
2423	贵德,晴间多云
2424	兴海,晴
2425	贵南,晴
2426	同德,晴
2427	玛沁,晴间多云
2428	班玛,小雪
2429	甘德,晴间多云
2430	达日,晴间多云
2431	久治,中雪
2432	玛多,小雪
2433	玉树,晴间多云
2434	称多,晴间多云
2435	治多,晴
2436	杂多,晴
2437	囊谦,晴
2438	曲麻莱,晴
2439	德令哈,晴
2440	天峻,晴
2441	乌兰,多云
2442	茫崖,晴间多云
2443	大柴旦,晴
2444	冷湖,晴
2445	海晏,晴
2446	门源,晴
2447	祁连,晴
2448	刚察,晴
2449	乌鲁木齐,阴
2450	小渠子,晴间多云
2451	达坂城,阴
2452	乌鲁木齐牧试站,晴间多云
2453	天池,阴
2454	白杨沟,晴间多云
2455	克拉玛依,晴
2456	乌尔禾,晴
2457	白碱滩,晴
2458	石河子,阴
2459	炮台,晴
2460	莫索湾,阴
2461	昌吉,阴
2462	呼图壁,阴
2463	米泉,晴间多云
2464	阜康,晴间多云
2465	吉木萨尔,阴
2466	奇台,阴
2467	玛纳斯,阴
2468	木垒,晴间多云
2469	蔡家湖,阴
2470	吐鲁番,阴
2471	托克逊,晴
2472	鄯善,晴间多云
2473	库尔勒,晴
2474	轮台,晴
2475	尉犁,晴
2476	若羌,阴
2477	且末,晴
2478	和静,晴间多云
2479	焉耆,晴
2480	和硕,多云
2481	巴音布鲁克,晴间多云
2482	铁干里克,阴
2483	博湖,晴
2484	塔中,晴
2485	巴仑台,晴间多云
2486	阿拉尔,晴
2487	阿克苏,晴
2488	乌什,晴
2489	温宿,晴
2490	拜城,晴
2491	新和,晴
2492	沙雅,晴
2493	库车,晴
2494	柯坪,晴
2495	阿瓦提,晴
2496	喀什,晴
2497	英吉沙,晴
2498	塔什库尔干,晴
2499	麦盖提,晴
2500	莎车,晴
2501	叶城,晴
2502	泽普,晴
2503	巴楚,晴
2504	岳普湖,晴
2505	伽师,晴
2506	疏附,晴
2507	疏勒,晴
2508	伊宁,晴
2509	察布查尔,晴
2510	尼勒克,晴
2511	伊宁县,晴
2512	巩留,晴
2513	新源,晴
2514	昭苏,晴
2515	特克斯,晴
2516	霍城,晴
2517	霍尔果斯,晴
2518	奎屯,晴
2519	塔城,晴间多云
2520	裕民,晴间多云
2521	额敏,晴间多云
2522	和布克赛尔,晴
2523	托里,晴
2524	乌苏,晴
2525	沙湾,阴
2526	哈密,晴
2527	巴里坤,晴间多云
2528	伊吾,小雨
2529	和田,晴
2530	皮山,晴
2531	策勒,晴
2532	墨玉,晴
2533	洛浦,晴
2534	民丰,晴
2535	于田,晴
2536	阿勒泰,晴
2537	哈巴河,晴间多云
2538	吉木乃,晴间多云
2539	布尔津,晴间多云
2540	福海,晴
2541	富蕴,晴
2542	青河,晴
2543	阿图什,晴
2544	乌恰,晴
2545	阿克陶,晴
2546	阿合奇,晴
2547	博乐,晴
2548	温泉,晴
2549	精河,晴
2550	阿拉山口,晴
2551	霍林郭勒,小雪
2552	格尔木,晴间多云
2553	都兰,晴间多云
2554	柯桥,小雨
2555	沙市,小雨
2556	高力板,小雪
2557	长沙县,中雨
2558	二道,大雪